# authorization-server

./: README.md  pom.xml
db/: authorization_server_db.sql
src/main/java/com/chen/auth/: AuthorizationServerApplication.java  ClientSecret.java
src/main/java/com/chen/auth/configuration/: AuthorizationServerConfiguration.java
src/main/java/com/chen/auth/constant/: Constant.java
src/main/java/com/chen/auth/constant/enumeration/: EStatus.java
src/main/java/com/chen/auth/controller/: LoginController.java
src/main/java/com/chen/auth/dao/entity/: AuthUser.java
src/main/java/com/chen/auth/dao/repository/: AuthUserRepository.java
src/main/java/com/chen/auth/service/impl/: AuthUserDetails.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
