server.port=9000
# session timeout default 30 minutes
server.servlet.session.timeout=30m
logging.level.org.springframework.security=trace
#mysql
#root/135246
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

