<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>error</title>
    <style>
        body {
            margin: 0 auto;
        }

        .margin-top-10vh {
            margin-top: 10vh;
        }

        .text-align-center {
            text-align: center;
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-start {
            justify-content: start;
        }

        .justify-center {
            justify-content: center;
        }

        .align-start {
            align-items: start;
        }

        .align-center {
            align-items: center;
        }

        .font-size-20 {
            font-size: 20px;
        }

        .font-size-16 {
            font-size: 16px;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .mt-4 {
            margin-top: 16px;
        }
        .mt-6 {
            margin-top: 24px;
        }
        .white {
            color: white;
        }
        .main-content {
            width: 350px;
            height: 200px;
            padding: 20px 0 10px 0;
            background-color: lightseagreen;
            border-radius: 15px;
        }
        .submit-btn {
            width: 120px;
            font-size: 16px;
            padding: 4px;
            border-radius: 5px;
            border-color: white;
        }
        .cursor-pointer{
            cursor:pointer
        }
        .pl-4 {
            padding-right: 16px;
        }
        .info {
             text-align: center;
            color: red;
        }

    </style>
</head>
<body>
<div class="d-flex justify-center align-center margin-top-10vh white">
    <div class="main-content">
        <form method="post" th:action="@{/login}">
            <div>
                <div class="info">
                    用户名或密码不正确
                </div>
                <div class="text-align-center font-size-20">登录</div>
                <div class="d-flex flex-column align-center font-size-16 mt-2">
                    <div class="mt-4">
                        <label for="username" class="sr-only">用户名</label>
                        <input type="text" id="username" name="username" placeholder="请输入用户名">
                    </div>
                    <div class="mt-4">
                        <label class="pl-4" for="password">密码</label>
                        <input type="password" id="password" name="password" placeholder="请输入密码">
                    </div>
                    <div class="mt-6">
                        <button class="submit-btn cursor-pointer" type="submit">登录</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>